# CatsTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boukhari/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boukhari/cats/app/: CaApplication.kt
app/src/main/java/com/boukhari/cats/app/di/: AppModule.kt
app/src/main/java/com/boukhari/cats/data/backup/: BankBackupService.kt  BankBackupServiceImpl.kt
app/src/main/java/com/boukhari/cats/data/local/: BankDataSource.kt
app/src/main/java/com/boukhari/cats/data/local/cache/: BankCacheDataSource.kt
app/src/main/java/com/boukhari/cats/data/remote/: BanksService.kt
app/src/main/java/com/boukhari/cats/data/remote/model/: AccountResponse.kt  BankResponse.kt  OperationResponse.kt
app/src/main/java/com/boukhari/cats/data/repo/: BankRepositoryImpl.kt  mappers.kt
app/src/main/java/com/boukhari/cats/domain/: BankRepository.kt  exceptions.kt
app/src/main/java/com/boukhari/cats/domain/model/: Account.kt  Bank.kt  BankType.kt  Operation.kt
app/src/main/java/com/boukhari/cats/domain/usecase/: GetAccountUseCase.kt  GetBanksUseCase.kt
app/src/main/java/com/boukhari/cats/presentation/: AppNavigator.kt  MainActivity.kt  Routes.kt  UiState.kt  mappers.kt
app/src/main/java/com/boukhari/cats/presentation/account/: AccountDetailsScreen.kt  AccountScreenViewModel.kt
app/src/main/java/com/boukhari/cats/presentation/banks/: BankListScreen.kt  BankViewModel.kt
app/src/main/java/com/boukhari/cats/presentation/composable/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/boukhari/cats/presentation/models/: AccountUi.kt  BankUi.kt  OperationUi.kt
app/src/main/java/com/boukhari/cats/presentation/theme/: theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boukhari/cats/data/local/cache/: BankCacheDataSourceTest.kt  BankRepositoryImplTest.kt
app/src/test/java/com/boukhari/cats/domain/usecase/: GetBanksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
